# The URL of the PostgreSQL database server.
# Example: postgresql://<user>:<pass>@<host>:<port>/<name>
DATABASE_URL=<>

# The hash key for JWT encryption.
# Example: supersecretpassphrase
JWT_ACCESS_SECRET=<>

# The account hash from your Cloudflare Images account. You'll need to update each image's Image ID for different accounts.
# Example: https://imagedelivery.net/<account-hash>
CF_ACCOUNT_HASH=<>