# The URL of the PostgreSQL database server.
# Example: postgresql://<user>:<pass>@<host>:<port>/<name>
DATABASE_URL=<>

# The hash key for JWT encryption.
# Example: supersecretpassphrase
JWT_ACCESS_SECRET=<>

# The account hash from your Cloudflare Images account.
# Important: If you change this value, you'll need to update the Image ID for every product.
PUBLIC_ACCOUNT_HASH=<>